services:
  postgres:
    image: postgres:16
    container_name: pertindetu_postgres
    restart: always
    environment:
      POSTGRES_USER: pertindetu_user
      POSTGRES_PASSWORD: pertindetu_pass
      POSTGRES_DB: pertindetu_db
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - pertindetu_net

  minio:
    image: minio/minio:latest
    container_name: pertindetu_minio
    restart: always
    environment:
      MINIO_ROOT_USER: pertindetu
      MINIO_ROOT_PASSWORD: pertindetu123
    command: server /data --console-address ":9001"
    ports:
      - "9000:9000" # API S3
      - "9001:9001" # Console Web
    volumes:
      - minio_data:/data
    networks:
      - pertindetu_net

networks:
  pertindetu_net:
    driver: bridge

volumes:
  postgres_data:
  minio_data:
